#the aws secrets values are here is for testing


amazonproperties.endpointurl: https://s3.us-east-2.amazonaws.com
amazonproperties.accesskey: XXXXXXXXXXXXXXXXX
amazonproperties.secretkey: XXXXXXXXXXXXXXXXXXXXXXXXXX
amazonproperties.bucketname: rleon-bucket-test